{
  "name": "treinos-api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "tsx --watch src/index.ts"
  },
  "engines": {
    "node": "24.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.2",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "globals": "^17.5.0",
    "js@9.39.2": "link:eslint/js@9.39.2",
    "node@24": "link:types/node@24",
    "prettier": "3.8.1",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.59.1"
  }
}
